{
  "name": "itson-guaymas-seed",
  "version": "0.0.0",
  "authors": [
    "Isaac Zepeda <keogh24@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ]
}
