{
  "name": "itson-guaymas-seed",
  "version": "0.0.0",
  "description": "Taller Desarrollo Web en el ITSON Guaymas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Isaac Zepeda",
  "license": "MIT",
  "devDependencies": {
    "load-grunt-tasks": "~0.4.0",
    "grunt": "~0.4.4",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-contrib-watch": "~0.6.1"
  },
  "dependencies": {
    "socket.io": "~0.9.16"
  }
}
